header
{
    display: flex;
    justify-content: space-between;
    align-items: center;


    height: 10vh;

    padding: 5px 15px;
    background-color: #ffffff;
    border-bottom: 2px solid #ffc2d1;
    box-shadow: 0 4px 10px rgba(255, 175, 204, 0.2);
}

header img
{
    height: 80%;
    border-radius: 50%
}

header div{
    height: 100%;
    display: flex;
    align-items: flex-end;
}

header #links
{
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-right: 20px;
    font-weight: bold:
    color: #ff8fab;
}

header .cart
{
    font-size: x-large;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    color: #fb6f92:
}

header .cart #cart-items
{
    font-size: .7em;
    height: 50%;
    align-items: start;
    padding-left: 5px;
}

main
{
    display: grid;
    grid-template-columns: 350px auto;
    margin-top: 15px;
    height: 87vh;
}

main > .filter-box
{
    width: 350px;
    padding: 15px;
    background: #ffe5ec;
    border-radius: 15px;
    margin-left: 10px;
}

main #min-price .slider-selection {
    background: #ff8fab;
}

main > .content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 87vh;
    overflow: scroll;
}

main > .content-form
{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

main > .content-form .cart-header,
main > .content-form .cart-item
{
    border-bottom: solid 1px #ccc;
}

main > .content::-webkit-scrollbar {
    width: 8px;
}

main > .content::-webkit-scrollbar-track {
    background: #fff0f3; /* Lightest pink */
}

main > .content::-webkit-scrollbar-thumb {
    background: #ffb3c1; /* Soft rose */
    border-radius: 10px;
}

main > .content::-webkit-scrollbar-thumb:hover {
    background: #ff8fab; /* Darker pink when you grab it */
}

.content-form .photo
{
    display: flex;
    gap: 10px;
}

.content-form .photo img
{
    width: 100px;
    cursor: pointer;
    border: solid 1px #ccc;
}

.content-form .cart-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-form .cart-total
{
    margin: 10px 0;
    color: maroon;
}

.product
{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    /*width: 30%;*/
    border: 2px solid #ffc2d1;
    padding: 15px;
    border-radius: 20px;
    margin: 10px;
    background-color: white;
    transition: transform 0.2s;
}

.product:hover {
transform: translateY(-5px);
box-shadow: 0 8px 15px rgba(255, 175, 204, 0.3)

}
.product  .photo
{
    display: flex;
    justify-content: space-between;
    padding: 0 10px 10px 10px;
}
.product  .photo > img
{
    width: 33%;
    cursor: pointer;
    border: 2px solid #ffe5ec;
    border-radius: 10px;
}

.product .price
{
    font-weight: 900;
    color: #fb6f92;
    font-size: 1.2em;
}

.modal-body img
{
    width:100%;
}

.product > .add-button
{
    display: flex;
}

.visible
{
    display: block;
}

.hidden
{
    display: none !important;
}

.modal
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    background-color: rgba(255, 182, 193, 0.7);
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding: 30px;
}

.modal-dialog
{
  background: white;
      border-radius: 25px;
      padding: 20px;
      border: 3px solid #ffc2d1;
}

#errors
{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
    padding-top: 5px;
    opacity: 90%;
}
#errors > div{
    width: 33vw;
}

.alert
{
   background-color: #ffe5ec !important;
       border: 1px solid #ff8fab !important;
       color: #fb6f92 !important;
       border-radius: 15px;
}

